H H full 94732
I I assistant 52024
G G associate 101808
Z Z full 78515
T T assistant 66676
F F associate 72389
N N full 83840
W W assistant 74745
Y Y associate 107609
L L associate 81706
X X full 107099
G G associate 100851
N N assistant 65213
E E full 116743
Y Y associate 92751
E E assistant 62135
Z Z assistant 63904
B B full 75533
V V full 119754
K K associate 66404
T T assistant 79870
K K full 96490
H H assistant 52497
A A associate 73163
D D full 114616
N N full 103874
R R associate 81376
Q Q associate 94330
N N full 77623
S S full 77863
Y Y assistant 58127
R R assistant 78655
F F associate 69323
S S assistant 56673
R R associate 62173
W W full 117005
E E associate 69062
L L assistant 57028
Q Q full 87164
L L associate 94479
O O associate 97496
D D assistant 54424
F F associate 96762
R R full 129286
K K full 94978
N N associate 88738
D D full 84801
F F associate 101516
R R full 109401
L L assistant 70112
L L assistant 59135
K K assistant 59772
C C full 85529
I I assistant 60273
H H associate 77023
W W full 121419
J J assistant 62766
W W full 90368
G G assistant 69698
E E full 80797
H H associate 87380
B B full 104745
C C full 92303
W W full 80117
F F associate 65027
L L associate 84714
D D assistant 56850
H H associate 87231
X X assistant 73779
X X associate 81358
B B assistant 63794
P P full 121980
H H associate 104817
A A full 108325
A A assistant 60407
S S full 100003
R R associate 60053
I I associate 90504
Q Q associate 103322
B B associate 76175
X X assistant 73711
G G full 94120
X X associate 65435
O O assistant 63762
D D full 125883
F F assistant 78559
Q Q full 129376
F F full 95108
L L associate 91215
O O associate 95422
X X full 126922
L L assistant 74559
J J full 113913
X X full 128840
Z Z associate 72840
R R full 94917
E E assistant 66228
E E associate 75127
D D assistant 56154
G G full 87470
F F associate 94269
V V associate 106489
Q Q full 86109
V V full 111843
M M full 75329
V V assistant 71968
Z Z assistant 59083
A A full 117986
C C full 111908
D D associate 80682
F F associate 103519
Q Q full 92345
K K associate 74491
K K assistant 67845
W W associate 81008
K K assistant 55265
O O full 98650
K K full 99970
L L full 84254
L L full 84963
A A full 129335
Q Q full 90030
S S assistant 62327
L L full 98190
G G associate 102971
P P associate 92589
C C assistant 70334
Z Z associate 77962
B B assistant 71202
G G assistant 53515
R R full 116022
M M full 123305
U U full 88518
S S full 93503
F F assistant 54864
R R assistant 59500
G G assistant 60345
C C assistant 75561
B B full 120712
X X full 88608
U U full 114889
Q Q assistant 52399
Y Y full 96236
R R associate 60256
M M associate 104550
W W full 87944
B B assistant 73169
Y Y assistant 63478
K K assistant 67879
J J assistant 79735
T T associate 86625
W W full 88428
L L full 99995
B B full 81720
J J full 111336
I I assistant 64310
R R associate 105087
P P assistant 71596
F F assistant 67848
U U full 80483
I I full 95807
J J full 79909
G G associate 99355
A A assistant 76508
I I full 78587
B B associate 94322
T T associate 83344
I I associate 68434
D D associate 78618
J J assistant 78084
R R associate 69975
E E full 129210
R R full 85170
R R full 123296
W W assistant 61187
K K associate 97288
L L assistant 54436
H H full 78477
B B full 113994
O O associate 84724
A A assistant 55569
W W assistant 77108
P P assistant 70437
G G full 84703
C C full 126419
K K full 119667
G G full 124620
A A full 126580
Z Z full 97566
R R assistant 67599
K K assistant 76067
Z Z assistant 73506
O O assistant 74724
H H assistant 51557
T T associate 86698
F F associate 99958
M M associate 102569
V V associate 68524
T T full 97507
L L full 109599
N N full 109075
K K associate 85513
V V full 75576
B B associate 82982
S S full 76233
O O associate 101276
A A associate 84853
J J assistant 70747
I I associate 94305
R R full 89256
T T assistant 77035
V V full 83860
Y Y associate 61746
E E assistant 55614
P P full 94509
X X full 113213
M M full 97164
Q Q associate 77924
S S assistant 64836
N N full 100232
T T associate 70982
J J full 92393
A A assistant 64070
K K full 85266
I I associate 77954
S S full 83335
E E associate 70026
V V assistant 55639
B B associate 66610
V V associate 107143
W W assistant 60065
I I assistant 66033
X X associate 93313
V V assistant 64628
K K assistant 67268
G G associate 77681
W W assistant 73795
Q Q full 83866
R R associate 79954
W W full 91292
B B full 123399
U U assistant 71843
N N associate 61203
X X assistant 50052
G G associate 61997
U U full 83797
S S associate 60037
B B assistant 51809
V V full 126538
M M associate 99712
T T full 101124
Y Y assistant 65446
S S assistant 55515
P P full 116567
D D assistant 67237
H H assistant 69865
J J full 87603
P P associate 60170
X X assistant 61648
E E associate 86340
H H assistant 67607
N N associate 93208
Z Z associate 98901
L L full 100765
U U associate 91883
R R assistant 69278
B B associate 85581
N N assistant 52507
V V full 118918
E E associate 61099
V V associate 102799
D D full 109165
N N associate 94450
D D assistant 62913
P P assistant 50648
X X associate 78493
B B full 101538
K K assistant 65790
L L associate 85739
H H full 82838
Y Y assistant 68222
Q Q associate 73602
R R assistant 68978
G G associate 60907
Q Q assistant 61772
S S associate 60909
A A associate 85647
R R full 100515
V V assistant 67746
O O assistant 71681
A A assistant 76099
C C full 128216
P P associate 105956
B B full 114830
E E full 122029
X X associate 92372
I I associate 70744
U U assistant 68470
E E assistant 72116
E E full 122665
K K full 123187
J J associate 78483
V V associate 88451
H H assistant 75189
B B full 78704
X X assistant 53237
H H associate 87909
R R associate 83127
I I full 97453
Y Y full 77964
W W associate 60216
G G assistant 66252
H H associate 103533
P P full 115161
J J associate 77939
Z Z associate 80629
X X full 107650
O O assistant 59122
F F associate 83996
L L associate 99774
A A full 87177
S S assistant 78362
Y Y assistant 53265
M M assistant 59601
N N associate 100658
M M associate 77255
F F assistant 62902
L L assistant 71845
S S full 111462
S S full 97574
X X assistant 51173
F F full 84133
U U associate 104744
R R full 80465
O O full 117544
F F assistant 77455
I I full 111926
O O full 82837
C C associate 78855
V V assistant 56032
X X assistant 59381
W W associate 92847
K K associate 69407
T T associate 109160
F F full 120033
I I associate 65102
L L full 109827
H H full 120155
Y Y full 124805
C C assistant 54349
K K associate 76574
G G associate 77098
E E full 121057
M M assistant 62198
H H assistant 73104
R R assistant 69325
S S associate 95982
E E full 82013
K K assistant 61027
O O full 120768
R R assistant 74519
O O associate 91100
S S assistant 75195
J J associate 67894
Q Q associate 85192
J J full 103930
M M assistant 62720
P P full 89664
H H full 79069
D D assistant 73132
J J assistant 63443
W W associate 105691
S S full 117971
A A associate 61588
N N associate 62420
B B assistant 69793
N N full 77459
U U full 82573
Y Y assistant 68582
H H associate 105213
B B assistant 60623
V V assistant 62408
Y Y full 110765
W W associate 62210
T T associate 61837
Z Z associate 78272
C C associate 75382
O O full 79235
O O full 106130
U U associate 73335
D D assistant 75700
W W assistant 61463
W W full 79335
N N full 126813
D D full 110310
L L associate 88050
O O associate 71422
H H assistant 66492
E E assistant 62362
T T assistant 61734
I I associate 96438
J J full 114888
W W assistant 55669
U U associate 107660
K K associate 90620
H H full 106714
V V assistant 68574
J J full 89695
J J full 94262
Z Z assistant 71244
A A associate 87716
O O full 123842
S S full 116433
C C full 100786
K K assistant 54735
V V assistant 55555
N N full 117716
J J associate 81052
E E full 128803
K K assistant 61956
Q Q assistant 58940
A A associate 68972
K K associate 78262
W W associate 95923
C C associate 106451
F F full 80362
P P associate 90685
H H full 88479
S S assistant 53725
E E associate 99100
D D associate 83171
Z Z full 104542
X X associate 94674
N N full 119329
C C associate 85123
W W assistant 50308
A A assistant 70333
V V full 88768
F F associate 82360
P P assistant 58243
F F assistant 58015
W W full 100263
G G full 88990
A A full 98347
P P full 114503
X X full 107807
J J assistant 74640
G G assistant 74576
M M full 76868
P P associate 91924
Q Q associate 75181
Q Q full 106733
T T associate 108187
D D associate 97450
B B associate 87645
P P assistant 51059
L L associate 105042
P P associate 75171
S S associate 76074
K K assistant 52297
E E full 75109
O O associate 97136
P P full 120183
Q Q full 84751
F F full 87084
B B full 86176
C C full 80699
L L assistant 68169
C C full 98689
O O assistant 61634
Q Q full 106564
I I associate 98435
H H full 117178
D D assistant 53419
Q Q full 82495
X X assistant 53642
K K associate 70420
Q Q full 116786
Q Q full 92302
W W associate 68027
N N full 101165
N N full 122580
B B assistant 69434
Y Y associate 106862
Z Z associate 82917
F F assistant 64465
N N full 124900
B B full 85008
N N associate 68685
X X full 89567
S S assistant 73397
H H full 112880
L L full 120547
U U associate 73737
A A assistant 68271
L L assistant 78171
D D full 88712
X X assistant 66246
O O full 122867
I I assistant 63456
X X associate 98761
M M assistant 67380
S S assistant 55878
F F assistant 65724
X X full 97851
K K associate 87168
N N associate 97301
C C assistant 52966
R R associate 60755
Q Q assistant 76416
O O assistant 67286
L L associate 109853
R R full 84154
W W full 112257
F F assistant 61247
O O full 104189
E E assistant 74375
B B full 83038
Q Q associate 102017
L L assistant 61626
K K associate 68766
Z Z full 82739
D D full 88514
X X associate 68941
U U full 125244
K K full 109459
I I assistant 72405
V V associate 81237
Q Q associate 62199
O O assistant 65798
Z Z assistant 50971
G G assistant 72840
B B full 98781
W W associate 60232
V V assistant 65574
L L full 94654
N N full 124516
Q Q assistant 70811
E E associate 89715
S S full 106233
U U associate 93064
C C associate 96946
P P associate 84125
H H full 122659
J J assistant 75291
X X full 88794
X X assistant 58174
D D full 77188
O O full 84285
E E full 125010
Y Y assistant 79312
V V full 94006
J J associate 67195
W W full 87469
T T assistant 69089
E E assistant 64820
C C full 124368
Q Q assistant 58851
R R full 115755
R R assistant 66477
C C associate 63571
A A full 96808
C C full 89179
O O full 102254
D D assistant 54369
H H full 126426
N N associate 88286
M M full 115572
Q Q assistant 73200
U U associate 80162
X X full 103898
U U assistant 57652
J J assistant 77137
L L assistant 63787
F F associate 84412
B B assistant 69558
E E full 76686
E E full 103361
F F associate 71942
H H assistant 50247
S S associate 89300
Z Z assistant 65522
A A associate 86674
A A associate 72669
G G assistant 56247
L L assistant 78227
V V associate 60809
B B associate 99539
O O assistant 79515
I I full 77053
P P full 129875
G G assistant 70899
G G assistant 64570
G G full 80992
Z Z associate 68918
H H associate 65419
W W associate 73251
Z Z full 91688
V V associate 68774
A A full 91829
E E assistant 75184
V V assistant 72041
N N associate 91182
N N assistant 61087
U U assistant 74614
N N assistant 65863
Z Z assistant 68646
A A assistant 50896
Q Q assistant 79274
I I assistant 73876
Q Q associate 75818
Z Z full 83868
N N assistant 67030
J J assistant 55210
E E associate 102509
V V full 122714
R R assistant 62091
Q Q associate 92483
N N assistant 58528
S S associate 79397
H H associate 93340
V V assistant 55892
C C assistant 51031
O O associate 81695
X X assistant 77513
R R full 116312
O O full 126470
I I associate 102445
I I full 97570
J J full 94881
H H assistant 60962
L L assistant 73921
Y Y associate 86538
Q Q assistant 75157
T T associate 83014
I I associate 109553
F F associate 67831
M M full 99554
Y Y assistant 57334
C C assistant 59700
H H full 113572
K K full 119157
E E associate 103013
R R assistant 78246
V V associate 77883
L L assistant 65503
J J associate 92680
G G full 115818
Y Y full 110768
P P associate 60096
P P associate 73265
W W associate 97357
L L assistant 76483
P P full 100655
C C full 88531
M M full 111000
M M assistant 78839
E E full 115753
K K full 122925
Z Z associate 63785
L L full 107476
D D associate 62063
V V assistant 66426
F F full 101041
R R assistant 69774
T T assistant 66445
D D associate 73837
R R full 84235
M M full 108821
Q Q full 115998
D D associate 72793
T T assistant 56361
G G assistant 62158
L L associate 93580
Q Q full 82018
B B associate 63943
Y Y assistant 65863
L L full 129202
K K full 81634
J J associate 109055
V V full 81771
G G associate 74984
K K full 94761
O O associate 64989
D D assistant 72196
I I assistant 55157
H H assistant 79385
W W associate 84563
J J assistant 76569
Y Y associate 94384
U U full 107121
N N full 78338
X X assistant 56555
I I assistant 75996
F F full 81019
R R full 90505
U U assistant 54441
T T assistant 66119
B B associate 83926
Q Q assistant 73961
M M full 106253
R R associate 80469
P P assistant 64654
O O assistant 74246
O O full 121850
X X assistant 50536
H H assistant 69047
A A assistant 55868
P P assistant 55002
E E full 79953
G G assistant 71024
B B assistant 62201
V V associate 98451
D D full 97131
Z Z assistant 56298
Z Z assistant 68904
G G associate 84443
J J assistant 54541
C C full 124932
F F assistant 70770
P P full 125548
E E associate 76182
U U full 120230
N N assistant 72700
Z Z associate 78984
N N assistant 70992
J J associate 62637
A A full 91519
Y Y associate 105155
I I assistant 53770
F F associate 107734
C C full 101483
V V assistant 78993
D D full 124308
K K full 83988
O O assistant 74536
I I associate 109330
A A associate 106076
X X associate 102582
K K full 107691
A A full 127162
I I associate 70225
V V full 90185
E E associate 97698
P P assistant 77171
I I associate 94712
S S assistant 63367
S S assistant 56759
W W full 116050
A A full 82052
T T assistant 71580
Y Y full 129354
A A assistant 76915
H H associate 108333
B B full 89242
T T full 127230
A A full 84285
T T associate 64221
K K assistant 75061
Q Q assistant 51626
L L associate 90842
J J full 86649
Y Y full 90629
Z Z associate 99683
T T full 112700
A A assistant 79306
Y Y assistant 63769
G G assistant 78555
Q Q assistant 65725
S S associate 78534
S S associate 100215
V V associate 79576
L L full 104172
K K associate 91353
Y Y associate 99953
A A full 113955
P P full 128860
Y Y assistant 76994
T T assistant 66832
E E full 117803
K K associate 69617
U U associate 92134
Z Z associate 97854
Z Z full 121261
K K full 126090
C C full 115211
F F full 125008
W W assistant 61814
V V assistant 63486
D D associate 102256
O O associate 73659
P P associate 81976
C C assistant 54536
K K full 124320
H H assistant 65902
W W associate 89546
X X associate 70699
V V assistant 71912
Q Q full 77267
N N associate 67937
D D full 98740
E E assistant 68112
V V full 83397
X X associate 68337
U U full 99024
M M full 94645
H H assistant 57035
Y Y full 82076
A A full 87121
I I associate 72491
F F assistant 74899
G G full 77954
V V full 128194
Y Y assistant 64274
Q Q full 90301
H H assistant 74906
B B full 82850
P P assistant 62024
J J full 119028
A A associate 96294
M M full 88111
F F assistant 64698
K K associate 61552
M M assistant 54956
J J associate 60349
G G full 110006
Y Y assistant 50574
Q Q full 106010
B B assistant 74978
R R full 104763
T T full 87033
F F full 109771
K K full 114431
Q Q associate 85860
Z Z associate 80796
J J full 83801
H H full 129739
V V full 103769
A A assistant 50929
D D assistant 62933
B B assistant 71647
G G assistant 65083
F F associate 82605
G G assistant 58908
A A associate 93875
H H full 90158
R R assistant 70177
Z Z associate 98393
J J associate 85323
U U associate 97326
T T full 123997
A A full 95735
L L assistant 78923
E E assistant 66566
O O assistant 57493
G G assistant 50382
N N assistant 61016
Z Z assistant 76324
O O assistant 75635
T T associate 95321
L L assistant 51076
U U associate 72053
N N associate 86764
L L assistant 77446
Z Z assistant 59849
I I associate 64296
H H assistant 69503
D D full 114292
C C assistant 64298
A A associate 81311
K K full 83613
Y Y associate 60891
G G assistant 69960
O O assistant 76035
J J assistant 66815
A A associate 67024
O O assistant 66221
J J assistant 70297
K K full 121677
I I full 107116
C C associate 63970
Q Q assistant 71457
Y Y associate 78776
J J assistant 68453
Q Q assistant 74633
N N full 76208
K K full 79574
S S assistant 58998
F F assistant 64589
Y Y associate 81004
M M full 97229
K K associate 89318
S S full 96408
C C associate 73288
M M assistant 67693
Q Q associate 62003
O O associate 64178
P P full 128810
M M full 99975
M M associate 100586
F F full 86368
Y Y full 119623
R R full 76465
F F assistant 51634
E E full 93824
U U associate 81017
P P full 127595
M M full 93898
Q Q full 97930
P P associate 64419
Z Z full 96097
L L associate 96984
J J full 80142
N N associate 106527
Y Y associate 87693
Y Y full 77273
G G full 83827
A A associate 67862
C C full 99658
V V assistant 60145
N N assistant 51990
I I associate 76808
I I assistant 54209
C C full 110853
Y Y full 103649
J J assistant 62812
B B full 100206
L L assistant 50269
C C full 105792
M M assistant 50133
E E assistant 75406
Z Z assistant 54657
N N full 117435
S S associate 67482
G G full 77518
W W full 87809
L L full 101258
L L associate 60850
W W associate 79836
E E full 109282
J J full 117510
B B full 121460
D D associate 66134
X X full 98566
H H assistant 71627
W W associate 67639
R R associate 100031
P P associate 72854
G G full 125269
T T associate 83277
X X associate 108853
T T assistant 77275
Q Q full 112812
T T full 94542
H H full 118032
M M full 106540
D D assistant 63730
F F associate 64033
L L associate 80515
I I full 77845
U U associate 90901
M M assistant 62693
S S associate 102229
B B assistant 74931
M M full 112471
A A associate 107422
B B associate 85623
W W associate 63172
W W full 103124
Y Y assistant 59116
P P assistant 77857
I I associate 107425
F F assistant 75698
A A full 98553
C C full 115276
P P associate 106386
Q Q full 99991
Y Y assistant 67961
A A associate 79994
E E associate 84786
P P associate 101853
M M associate 99588
R R associate 96474
N N associate 97443
M M full 121634
E E full 95220
I I associate 62111
I I associate 76880
Q Q full 89099
Q Q assistant 72326
V V assistant 65430
T T assistant 51357
O O assistant 65961
K K assistant 66209
W W full 96241
H H associate 75201
H H associate 79210
M M associate 103009
L L full 94553
I I associate 95635
